* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  .container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-areas: "A A" "B C" "D D";
    overflow: hidden;
  }

  .image {
    object-fit: cover;
    width: 100%;
    height: 100%;
  }

  .lowerImage {
    grid-area: D;
    height: 25vh;
  }

  .middleLeftText, .middleRightText {
    display: grid;
    align-items: center;
    text-align: center;
    height: 50vh;
  }

  .middleLeftText {
    grid-area: C;
    background: #0d475d;
  }

  .middleRightText {
    grid-area: B;
    background: #dea217;
  }

  p {
    font-size: 20px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    color: white;
  }

  .upperImage {
    grid-area: A;
    height: 25vh;
  }
